Fita_Oana_Lab6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fita_Oana_Lab6"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Fita_Oana_Lab6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="807.826" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource inventoryViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="378" Margin="41,22,0,0" VerticalAlignment="Top" Width="714">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Margin="0,-4,-3,-0.4" Height="354" VerticalAlignment="Bottom">
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="279,18,37,166" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="271,244,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                    </Grid>
                    <Button x:Name="btnSaveCustomer" Content="Save" HorizontalAlignment="Left" Margin="37,272,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveCustomer_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <!-- Butonul Save va fi inactiv daca exista erori de validare -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnNewCustomer" Content="New" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" Width="75" Click="btnNewCustomer_Click"/>
                    <Button x:Name="btnEditCustomer" Content="Edit" HorizontalAlignment="Left" Margin="37,97,0,0" VerticalAlignment="Top" Width="75" Click="btnEditCustomer_Click"/>
                    <Button x:Name="btnDeleteCustomer" Content="Delete" HorizontalAlignment="Left" Margin="37,135,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteCustomer_Click"/>
                    <Button x:Name="btnCancelCustomer" Content="Cancel" HorizontalAlignment="Left" Margin="37,309,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelCustomer_Click"/>
                    <Button x:Name="btnPrevCustomer" Content="Previous" HorizontalAlignment="Left" Margin="279,193,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevCustomer_Click"/>
                    <Button x:Name="btnNextCustomer" Content="Next" HorizontalAlignment="Left" Margin="599,193,0,0" VerticalAlignment="Top" Width="75" Click="btnNextCustomer_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" Margin="0,-4,-2,-0.4" DataContext="{StaticResource inventoryViewSource}">
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="277,20,36,162" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="269,248,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnSaveInventory" Content="Save" HorizontalAlignment="Left" Margin="37,267,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveInventory_Click"/>
                    <Button x:Name="btnCancelInventory" Content="Cancel" HorizontalAlignment="Left" Margin="37,307,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelInventory_Click"/>
                    <Button x:Name="btnDeleteInventory" Content="Delete" HorizontalAlignment="Left" Margin="37,137,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteInventory_Click"/>
                    <Button x:Name="btnPrevInventory" Content="Previous" HorizontalAlignment="Left" Margin="277,197,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevInventory_Click"/>
                    <Button x:Name="btnNextInventory" Content="Next" HorizontalAlignment="Left" Margin="599,197,0,0" VerticalAlignment="Top" Width="75" Click="btnNextInventory_Click"/>
                    <Button x:Name="btnEditInventory" Content="Edit" HorizontalAlignment="Left" Margin="37,98,0,0" VerticalAlignment="Top" Width="75" Click="btnEditInventory_Click"/>
                    <Button x:Name="btnNewInventory" Content="New" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top" Width="75" Click="btnNewInventory_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerOrdersViewSource}">
                    <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="272,41,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbInventory" HorizontalAlignment="Left" Margin="552,41,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lbCustomers" Content="Customers" HorizontalAlignment="Left" Margin="272,15,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbInventory" Content="Inventory" HorizontalAlignment="Left" Margin="552,15,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Margin="272,135,36,45.6">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSaveOrder" Content="Save" HorizontalAlignment="Left" Margin="37,272,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveOrder_Click"/>
                    <Button x:Name="btnNewOrder" Content="New" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" Width="75" Click="btnNewOrder_Click"/>
                    <Button x:Name="btnEditOrder" Content="Edit" HorizontalAlignment="Left" Margin="37,97,0,0" VerticalAlignment="Top" Width="75" Click="btnEditOrder_Click"/>
                    <Button x:Name="btnDeleteOrder" Content="Delete" HorizontalAlignment="Left" Margin="37,135,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteOrder_Click"/>
                    <Button x:Name="btnCancelOrder" Content="Cancel" HorizontalAlignment="Left" Margin="37,309,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelOrder_Click"/>
                    <Button x:Name="btnPrevOrder" Content="Previous" HorizontalAlignment="Left" Margin="272,309,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevOrder_Click"/>
                    <Button x:Name="btnNextOrder" Content="Next" HorizontalAlignment="Left" Margin="597,309,0,0" VerticalAlignment="Top" Width="75" Click="btnNextOrder_Clikc"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
